spring.application.name=spring-security-jwt
server.port=8080

# 30 minutes
spring.session.mongo.max-inactive-interval=1800

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ssj
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
